# University_Bazaar_System

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/team8/universitybazaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team8/universitybazaar/: MainActivity.java
app/src/main/java/com/team8/universitybazaar/controller/: AdvertisementAdapter.java  AdvertisementItemRecycler.java  AdvertisementOptionsActivity.java  ClubItemRecycler.java  ClubOptionsActivity.java  ClubsAdapter.java  CommunicationFormActivity.java  CommunicationOptionsActivity.java  CreateClubFormActivity.java  EditUserProfileActivity.java  ForgetPasswordActivity.java  InfoExchange.java  InfoExchangeAdapter.java  ItemDetailsScreenActivity.java  ItemListActivity.java  ItemListAdapter.java  JoinedClubItemRecycler.java  JoinedClubsAdapter.java  LoginActivity.java  MainActivity.java  MyMessagesRecycler.java  MyMsgsAdapter.java  PaymentActivity.java  PublishNewAdActivity.java  PurchaseHistoryActivity.java  PurchaseHistoryAdapter.java  RegisterUser.java  SalesAdapter.java  SalesExchangeForm.java  SalesItemRecycler.java  SplashScreen.java  ViewUserProfileActivity.java  WipActivity.java
app/src/main/java/com/team8/universitybazaar/dao/: DatabaseHelper.java
app/src/main/java/com/team8/universitybazaar/misc/: Validations.java
app/src/main/java/com/team8/universitybazaar/model/: Advertisement.java  ClubMembers.java  Clubs.java  Communication.java  Info.java  SaleItem.java  Transaction.java  (+1 more)
app/src/main/res/drawable/: button_rounded_corners.xml  custom_profile_background.xml  ic_advertisement.xml  ic_club.xml  ic_commu.xml  ic_commu_conversation.xml  ic_compose_msg.xml  ic_create_new_club.xml  ic_info_exchange.xml  ic_join_available_club.xml  ic_joined_club.xml  ic_listing_form.xml  ic_pub_new_ad.xml  ic_purchase_history.xml  ic_received_msg.xml  ic_sales.xml  ic_view_published_ads.xml
app/src/main/res/layout/: activity_advertisement_item_recycler.xml  activity_advertisement_options_screen.xml  activity_club_item_recycler.xml  activity_club_options_screen.xml  activity_communication_form.xml  activity_communications_options_screen.xml  activity_create_club_form.xml  activity_edit_user_profile.xml  activity_forgetpassword.xml  activity_info_exchange.xml  activity_item_display_page.xml  activity_itemlist.xml  activity_joined_club_item_recycler.xml  activity_login.xml  activity_main.xml  activity_my_msgs_recycler.xml  activity_payment.xml  activity_publish_ad_form.xml  activity_purchase_history.xml  activity_register_user.xml  activity_sales_exchange_form.xml  activity_sales_item_recycler.xml  activity_splash_screen.xml  activity_view_user_profile.xml  activity_work_in_progress.xml  add_new_info.xml  advertisement_item.xml  clubs_list.xml  info_exchange_item.xml  joined_club_list.xml  list_view_sale_item.xml  my_msgs_list.xml  purchased_item.xml  sales_item.xml
app/src/main/res/menu/: menu_info_exchange.xml  menu_sales_exchange.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/team8/universitybazaar/: ExampleUnitTest.java
(+1 files in other folders)
